<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="./assets/img/icon-page.png" type="image/x-icon">
		<title>YouTube 2</title>

		<link rel="stylesheet" href="./assets/css/styles.css" />
	</head>
	<body>
		<header>
			<nav class="menu">
				<section class="menu-left">
					<figure>
						<img src="./assets/img/menu/menu.svg" alt="" />
					</figure>
					<figure>
						<img src="./assets/img/menu/youtube.svg" alt="" />
					</figure>
				</section>
				<section class="menu-center">
					<figure>
						<img src="./assets/img/menu/search.svg" alt="" />
					</figure>
				</section>
				<section class="menu-right">
					<figure>
						<img src="./assets/img/menu/video.svg" alt="" />
					</figure>
					<figure><img src="./assets/img/menu/bell.svg" /></figure>
					<figure><img src="./assets/img/menu/mimi.svg" alt="" /></figure>
				</section>
			</nav>
		</header>
		<main>
			<section class="watching-video">
				<section class="video-player">
					<figure>
						<img src="./assets/img/watching-video/video-content.svg" alt="" />
					</figure>
					<h1>
						Semana Front-end | Dia 01: Construindo uma Landing Page no Mundo
						Invertido com HTML e CSS
					</h1>
				</section>
				<section class="video-actions">
					<section class="channel-info">
						<figure>
							<img
								src="./assets/img/watching-video/video-actions/avatar.svg"
								alt=""
							/>
						</figure>
						<section>
							<h4>DIO</h4>
							<p>83,3 mil inscritos</p>
						</section>
					</section>
					<figure>
						<img
							src="./assets/img/watching-video/video-actions/subscribe.svg"
							alt=""
						/>
					</figure>
				</section>
				<p>28.418 visualizações Transmitido ao vivo em 23 ago. de 2022</p>
				<section class="video-description">
					<p>
						Inicie uma aventura imersiva no mundo do Front-end com HTML e CSS.
						Para isso, criaremos uma landing page com a temática da série
						Stranger Things, a qual contará com a implementação de um theme
						switcher (light e dark) para explorarmos os mistérios do mundo
						invertido.
					</p>
				</section>
			</section>
			<aside class="related-videos">
				<article>
					<figure>
						<img src="./assets/img/related-videos/video1.svg" alt="" />
					</figure>
				</article>
				<article>
					<figure>
						<img src="./assets/img/related-videos/video1.svg" alt="" />
					</figure>
				</article>
				<article>
					<figure>
						<img src="./assets/img/related-videos/video1.svg" alt="" />
					</figure>
				</article>
				<article>
					<figure>
						<img src="./assets/img/related-videos/video1.svg" alt="" />
					</figure>
				</article>
				<article>
					<figure>
						<img src="./assets/img/related-videos/video1.svg" alt="" />
					</figure>
				</article>
				<article>
					<figure>
						<img src="./assets/img/related-videos/video1.svg" alt="" />
					</figure>
				</article>
				<article>
					<figure>
						<img src="./assets/img/related-videos/video1.svg" alt="" />
					</figure>
				</article>
				<article>
					<figure>
						<img src="./assets/img/related-videos/video1.svg" alt="" />
					</figure>
				</article>
				<article>
					<figure>
						<img src="./assets/img/related-videos/video1.svg" alt="" />
					</figure>
				</article>
			</aside>
		</main>
	</body>
</html>
